REACT_APP_API_KEY = "****"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_CLIENT_ID = "97414302112-i2q0pm5h6t0hh3nldsj261anhmp8crg1.apps.googleusercontent.com"